Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at weka.associations.AprioriItemSet.mergeAllItemSets(AprioriItemSet.java:555)
	at weka.associations.Apriori.findLargeItemSets(Apriori.java:1677)
	at weka.associations.Apriori.buildAssociations(Apriori.java:518)
	at weka.associations.AssociatorEvaluation.evaluate(AssociatorEvaluation.java:192)
	at weka.associations.AssociatorEvaluation.evaluate(AssociatorEvaluation.java:160)
	at weka.associations.AbstractAssociator.runAssociator(AbstractAssociator.java:216)
	at weka.associations.Apriori.main(Apriori.java:1973)

Apriori
=======

Minimum support: 0 (14 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 232

Size of set of large itemsets L(2): 59

Size of set of large itemsets L(3): 16

Size of set of large itemsets L(4): 3

Best rules found:

     1. TERT=1 81 ==> ACD=1 81    <conf:(1)> lift:(70.74) lev:(0.01) [79] conv:(79.86)
     2. CTNNB1=1 56 ==> CBY1=1 56    <conf:(1)> lift:(87.17) lev:(0) [55] conv:(55.36)
     3. NAT2=1 34 ==> NAT1=1 34    <conf:(1)> lift:(293.74) lev:(0) [33] conv:(33.88)
     4. MCL1=1 29 ==> AMLCR2=1 29    <conf:(1)> lift:(321.71) lev:(0) [28] conv:(28.91)
     5. BAP1=1 28 ==> UCHL1=1 28    <conf:(1)> lift:(281.5) lev:(0) [27] conv:(27.9)
     6. FASLG=1 20 ==> FAS=1 20    <conf:(1)> lift:(422.25) lev:(0) [19] conv:(19.95)
     7. BECN1=1 19 ==> AMBRA1=1 19    <conf:(1)> lift:(675.6) lev:(0) [18] conv:(18.97)
     8. PIK3CA=1 EGFR=1 BRAF=1 18 ==> KRAS=1 18    <conf:(1)> lift:(18.33) lev:(0) [17] conv:(17.02)
     9. BMI1=1 17 ==> L3MBTL2=1 17    <conf:(1)> lift:(614.18) lev:(0) [16] conv:(16.97)
    10. TERT=1 CLPTM1L=1 17 ==> ACD=1 17    <conf:(1)> lift:(70.74) lev:(0) [16] conv:(16.76)
    11. DNMT3AP1=1 15 ==> DNMT1=1 15    <conf:(1)> lift:(221.51) lev:(0) [14] conv:(14.93)
    12. BCL2L1=1 39 ==> ABALON=1 38    <conf:(0.97)> lift:(239.37) lev:(0) [37] conv:(19.42)
    13. AMBRA1=1 20 ==> BECN1=1 19    <conf:(0.95)> lift:(675.6) lev:(0) [18] conv:(9.99)
    14. ACD=1 CLPTM1L=1 19 ==> TERT=1 17    <conf:(0.89)> lift:(149.26) lev:(0) [16] conv:(6.3)
    15. KRAS=1 BRAF=1 ERBB2=1 18 ==> EGFR=1 16    <conf:(0.89)> lift:(7.84) lev:(0) [13] conv:(5.32)
    16. EML4=1 51 ==> ALK=1 45    <conf:(0.88)> lift:(19.32) lev:(0) [42] conv:(6.95)
    17. EGFR=1 BRAF=1 ERBB2=1 19 ==> KRAS=1 16    <conf:(0.84)> lift:(15.44) lev:(0) [14] conv:(4.49)
    18. MAPK1=1 60 ==> MAPK3=1 50    <conf:(0.83)> lift:(184.59) lev:(0) [49] conv:(5.43)
    19. EGFR=1 ALK=1 BRAF=1 18 ==> KRAS=1 15    <conf:(0.83)> lift:(15.28) lev:(0) [14] conv:(4.25)
    20. MAPK3=1 61 ==> MAPK1=1 50    <conf:(0.82)> lift:(184.59) lev:(0) [49] conv:(5.06)
    21. PIK3CA=1 BRAF=1 32 ==> KRAS=1 26    <conf:(0.81)> lift:(14.9) lev:(0) [24] conv:(4.32)
    22. BRAF=1 ERBB2=1 24 ==> EGFR=1 19    <conf:(0.79)> lift:(6.98) lev:(0) [16] conv:(3.55)
    23. PIK3CA=1 KRAS=1 EGFR=1 23 ==> BRAF=1 18    <conf:(0.78)> lift:(60.08) lev:(0) [17] conv:(3.78)
    24. SNAI2=1 18 ==> SNAI1=1 14    <conf:(0.78)> lift:(309.1) lev:(0) [13] conv:(3.59)
    25. EGFR=1 BRAF=1 58 ==> KRAS=1 45    <conf:(0.78)> lift:(14.22) lev:(0) [41] conv:(3.92)
    26. L3MBTL2=1 22 ==> BMI1=1 17    <conf:(0.77)> lift:(614.18) lev:(0) [16] conv:(3.66)
    27. ALK=1 ERBB2=1 21 ==> EGFR=1 16    <conf:(0.76)> lift:(6.72) lev:(0) [13] conv:(3.1)
    28. BRAF=1 ERBB2=1 24 ==> KRAS=1 18    <conf:(0.75)> lift:(13.75) lev:(0) [16] conv:(3.24)
    29. KRAS=1 ALK=1 BRAF=1 20 ==> EGFR=1 15    <conf:(0.75)> lift:(6.61) lev:(0) [12] conv:(2.96)
    30. NAT1=1 46 ==> NAT2=1 34    <conf:(0.74)> lift:(293.74) lev:(0) [33] conv:(3.53)
    31. KEAP1=1 29 ==> NFE2L2=1 21    <conf:(0.72)> lift:(160.4) lev:(0) [20] conv:(3.21)
    32. KRAS=1 TP53=1 25 ==> EGFR=1 18    <conf:(0.72)> lift:(6.35) lev:(0) [15] conv:(2.77)
    33. PIK3CA=1 KRAS=1 37 ==> BRAF=1 26    <conf:(0.7)> lift:(53.95) lev:(0) [25] conv:(3.04)
    34. KRAS=1 EGFR=1 ERBB2=1 23 ==> BRAF=1 16    <conf:(0.7)> lift:(53.41) lev:(0) [15] conv:(2.84)
    35. PIK3CA=1 KRAS=1 BRAF=1 26 ==> EGFR=1 18    <conf:(0.69)> lift:(6.11) lev:(0) [15] conv:(2.56)
    36. ABALON=1 55 ==> BCL2L1=1 38    <conf:(0.69)> lift:(239.37) lev:(0) [37] conv:(3.05)
    37. AMLCR2=1 42 ==> MCL1=1 29    <conf:(0.69)> lift:(321.71) lev:(0) [28] conv:(2.99)
    38. BRAF=1 ERBB2=1 24 ==> KRAS=1 EGFR=1 16    <conf:(0.67)> lift:(31.17) lev:(0) [15] conv:(2.61)
    39. KRAS=1 ROS1=1 21 ==> EGFR=1 14    <conf:(0.67)> lift:(5.88) lev:(0) [11] conv:(2.33)
    40. ALK=1 ERBB2=1 21 ==> KRAS=1 14    <conf:(0.67)> lift:(12.22) lev:(0) [12] conv:(2.48)
    41. RRM1=1 73 ==> ERCC1=1 48    <conf:(0.66)> lift:(44.65) lev:(0) [46] conv:(2.77)
    42. PIK3CA=1 EGFR=1 35 ==> KRAS=1 23    <conf:(0.66)> lift:(12.05) lev:(0) [21] conv:(2.55)
    43. KRAS=1 ERBB2=1 35 ==> EGFR=1 23    <conf:(0.66)> lift:(5.8) lev:(0) [19] conv:(2.39)
    44. ALK=1 BRAF=1 31 ==> KRAS=1 20    <conf:(0.65)> lift:(11.83) lev:(0) [18] conv:(2.44)
    45. EGFR=1 TP53=1 28 ==> KRAS=1 18    <conf:(0.64)> lift:(11.79) lev:(0) [16] conv:(2.41)
    46. EGFR=1 ROS1=1 22 ==> KRAS=1 14    <conf:(0.64)> lift:(11.67) lev:(0) [12] conv:(2.31)
    47. EGFR=1 ROS1=1 22 ==> ALK=1 14    <conf:(0.64)> lift:(13.94) lev:(0) [12] conv:(2.33)
    48. FAS=1 32 ==> FASLG=1 20    <conf:(0.63)> lift:(422.25) lev:(0) [19] conv:(2.46)
    49. PIK3CA=1 KRAS=1 37 ==> EGFR=1 23    <conf:(0.62)> lift:(5.48) lev:(0) [18] conv:(2.19)
    50. KRAS=1 ALK=1 99 ==> EGFR=1 60    <conf:(0.61)> lift:(5.35) lev:(0) [48] conv:(2.19)
    51. KRAS=1 BRAF=1 75 ==> EGFR=1 45    <conf:(0.6)> lift:(5.29) lev:(0) [36] conv:(2.15)
    52. UCHL1=1 48 ==> BAP1=1 28    <conf:(0.58)> lift:(281.5) lev:(0) [27] conv:(2.28)
    53. ALK=1 BRAF=1 31 ==> EGFR=1 18    <conf:(0.58)> lift:(5.12) lev:(0) [14] conv:(1.96)
    54. CLPTM1L=1 33 ==> ACD=1 19    <conf:(0.58)> lift:(40.73) lev:(0) [18] conv:(2.17)
    55. PIK3CA=1 BRAF=1 32 ==> EGFR=1 18    <conf:(0.56)> lift:(4.96) lev:(0) [14] conv:(1.89)
    56. PIK3CA=1 BRAF=1 32 ==> KRAS=1 EGFR=1 18    <conf:(0.56)> lift:(26.3) lev:(0) [17] conv:(2.09)
    57. MMP2=1 133 ==> MMP9=1 69    <conf:(0.52)> lift:(49.02) lev:(0.01) [67] conv:(2.02)
    58. CLPTM1L=1 33 ==> TERT=1 17    <conf:(0.52)> lift:(85.93) lev:(0) [16] conv:(1.93)
    59. CLPTM1L=1 33 ==> TERT=1 ACD=1 17    <conf:(0.52)> lift:(85.93) lev:(0) [16] conv:(1.93)
    60. PIK3CA=1 EGFR=1 35 ==> BRAF=1 18    <conf:(0.51)> lift:(39.48) lev:(0) [17] conv:(1.92)
    61. KRAS=1 ERBB2=1 35 ==> BRAF=1 18    <conf:(0.51)> lift:(39.48) lev:(0) [17] conv:(1.92)
    62. PIK3CA=1 EGFR=1 35 ==> KRAS=1 BRAF=1 18    <conf:(0.51)> lift:(92.65) lev:(0) [17] conv:(1.93)
    63. MSH2=1 28 ==> MLH1=1 14    <conf:(0.5)> lift:(164.78) lev:(0) [13] conv:(1.86)
    64. PIK3CA=1 KRAS=1 37 ==> EGFR=1 BRAF=1 18    <conf:(0.49)> lift:(113.33) lev:(0) [17] conv:(1.84)
    65. ALK=1 BRAF=1 31 ==> KRAS=1 EGFR=1 15    <conf:(0.48)> lift:(22.62) lev:(0) [14] conv:(1.78)
    66. MMP9=1 143 ==> MMP2=1 69    <conf:(0.48)> lift:(49.02) lev:(0.01) [67] conv:(1.89)
    67. ABCB1=1 50 ==> ABCB5=1 24    <conf:(0.48)> lift:(68.27) lev:(0) [23] conv:(1.84)
    68. KRAS=1 ERBB2=1 35 ==> EGFR=1 BRAF=1 16    <conf:(0.46)> lift:(106.5) lev:(0) [15] conv:(1.74)
    69. EGFR=1 ALK=1 132 ==> KRAS=1 60    <conf:(0.45)> lift:(8.33) lev:(0) [52] conv:(1.71)
    70. BRAF=1 176 ==> KRAS=1 75    <conf:(0.43)> lift:(7.81) lev:(0) [65] conv:(1.63)
    71. ACD=1 191 ==> TERT=1 81    <conf:(0.42)> lift:(70.74) lev:(0.01) [79] conv:(1.71)
    72. EGFR=1 ERBB2=1 55 ==> KRAS=1 23    <conf:(0.42)> lift:(7.67) lev:(0) [20] conv:(1.58)
    73. ERBB2=1 132 ==> EGFR=1 55    <conf:(0.42)> lift:(3.67) lev:(0) [40] conv:(1.5)
    74. SNAI1=1 34 ==> SNAI2=1 14    <conf:(0.41)> lift:(309.1) lev:(0) [13] conv:(1.62)
    75. CASP9=1 37 ==> CASP3=1 15    <conf:(0.41)> lift:(49.35) lev:(0) [14] conv:(1.6)
    76. KRAS=1 EGFR=1 BRAF=1 45 ==> PIK3CA=1 18    <conf:(0.4)> lift:(49.13) lev:(0) [17] conv:(1.59)
    77. KRAS=1 ERBB2=1 35 ==> ALK=1 14    <conf:(0.4)> lift:(8.76) lev:(0) [12] conv:(1.52)
    78. KRAS=1 737 ==> EGFR=1 289    <conf:(0.39)> lift:(3.46) lev:(0.02) [205] conv:(1.46)
    79. ERCC2=1 98 ==> XRCC1=1 38    <conf:(0.39)> lift:(32.14) lev:(0) [36] conv:(1.59)
    80. ROS1=1 113 ==> ALK=1 42    <conf:(0.37)> lift:(8.14) lev:(0) [36] conv:(1.5)
    81. CBY1=1 155 ==> CTNNB1=1 56    <conf:(0.36)> lift:(87.17) lev:(0) [55] conv:(1.54)
    82. KRAS=1 EGFR=1 BRAF=1 45 ==> ERBB2=1 16    <conf:(0.36)> lift:(36.4) lev:(0) [15] conv:(1.49)
    83. KRAS=1 BRAF=1 75 ==> PIK3CA=1 26    <conf:(0.35)> lift:(42.58) lev:(0) [25] conv:(1.49)
    84. EGFR=1 ERBB2=1 55 ==> BRAF=1 19    <conf:(0.35)> lift:(26.52) lev:(0) [18] conv:(1.47)
    85. NFE2L2=1 61 ==> KEAP1=1 21    <conf:(0.34)> lift:(160.4) lev:(0) [20] conv:(1.48)
    86. MLH1=1 41 ==> MSH2=1 14    <conf:(0.34)> lift:(164.78) lev:(0) [13] conv:(1.46)
    87. BRCA1=1 59 ==> ERCC1=1 20    <conf:(0.34)> lift:(23.02) lev:(0) [19] conv:(1.45)
    88. PIK3CA=1 110 ==> KRAS=1 37    <conf:(0.34)> lift:(6.17) lev:(0) [31] conv:(1.41)
    89. GSTP1=1 105 ==> GSTM1=1 35    <conf:(0.33)> lift:(26.97) lev:(0) [33] conv:(1.46)
    90. KRAS=1 EGFR=1 BRAF=1 45 ==> ALK=1 15    <conf:(0.33)> lift:(7.3) lev:(0) [12] conv:(1.39)
    91. ALK=1 ROS1=1 42 ==> EGFR=1 14    <conf:(0.33)> lift:(2.94) lev:(0) [9] conv:(1.28)
    92. BRAF=1 176 ==> EGFR=1 58    <conf:(0.33)> lift:(2.91) lev:(0) [38] conv:(1.31)
    93. EGFR=1 BRAF=1 58 ==> ERBB2=1 19    <conf:(0.33)> lift:(33.53) lev:(0) [18] conv:(1.44)
    94. PIK3CA=1 110 ==> EGFR=1 35    <conf:(0.32)> lift:(2.81) lev:(0) [22] conv:(1.28)
    95. EGFR=1 BRAF=1 58 ==> PIK3CA=1 18    <conf:(0.31)> lift:(38.12) lev:(0) [17] conv:(1.4)
    96. EGFR=1 BRAF=1 58 ==> ALK=1 18    <conf:(0.31)> lift:(6.8) lev:(0) [15] conv:(1.35)
    97. EGFR=1 BRAF=1 58 ==> PIK3CA=1 KRAS=1 18    <conf:(0.31)> lift:(113.33) lev:(0) [17] conv:(1.41)
    98. RET=1 52 ==> ROS1=1 16    <conf:(0.31)> lift:(36.79) lev:(0) [15] conv:(1.39)
    99. HGF=1 59 ==> MET=1 18    <conf:(0.31)> lift:(29.24) lev:(0) [17] conv:(1.39)
   100. APEX1=1 46 ==> XRCC1=1 14    <conf:(0.3)> lift:(25.23) lev:(0) [13] conv:(1.38)
   101. PIK3CA=1 110 ==> BRAF=1 32    <conf:(0.29)> lift:(22.33) lev:(0) [30] conv:(1.37)
   102. EGFR=1 ERBB2=1 55 ==> ALK=1 16    <conf:(0.29)> lift:(6.37) lev:(0) [13] conv:(1.31)
   103. EGFR=1 ERBB2=1 55 ==> KRAS=1 BRAF=1 16    <conf:(0.29)> lift:(52.41) lev:(0) [15] conv:(1.37)
   104. MET=1 141 ==> EGFR=1 41    <conf:(0.29)> lift:(2.56) lev:(0) [25] conv:(1.24)
   105. RET=1 52 ==> ALK=1 15    <conf:(0.29)> lift:(6.32) lev:(0) [12] conv:(1.31)
   106. EGFR=1 BRAF=1 58 ==> KRAS=1 ERBB2=1 16    <conf:(0.28)> lift:(106.5) lev:(0) [15] conv:(1.35)
   107. RARB=1 52 ==> RASSF1=1 14    <conf:(0.27)> lift:(31.36) lev:(0) [13] conv:(1.32)
   108. KRAS=1 BRAF=1 75 ==> ALK=1 20    <conf:(0.27)> lift:(5.84) lev:(0) [16] conv:(1.28)
   109. ERBB2=1 132 ==> KRAS=1 35    <conf:(0.27)> lift:(4.86) lev:(0) [27] conv:(1.27)
   110. EGFR=1 BRAF=1 58 ==> KRAS=1 ALK=1 15    <conf:(0.26)> lift:(35.3) lev:(0) [14] conv:(1.31)
   111. BRAF=1 176 ==> KRAS=1 EGFR=1 45    <conf:(0.26)> lift:(11.95) lev:(0) [41] conv:(1.3)
   112. ABCB5=1 95 ==> ABCB1=1 24    <conf:(0.25)> lift:(68.27) lev:(0) [23] conv:(1.31)
   113. KRAS=1 EGFR=1 ALK=1 60 ==> BRAF=1 15    <conf:(0.25)> lift:(19.19) lev:(0) [14] conv:(1.29)
   114. DNMT1=1 61 ==> DNMT3AP1=1 15    <conf:(0.25)> lift:(221.51) lev:(0) [14] conv:(1.3)
   115. ERCC1=1 199 ==> RRM1=1 48    <conf:(0.24)> lift:(44.65) lev:(0) [46] conv:(1.3)
   116. KRAS=1 BRAF=1 75 ==> ERBB2=1 18    <conf:(0.24)> lift:(24.57) lev:(0) [17] conv:(1.28)
   117. KRAS=1 BRAF=1 75 ==> PIK3CA=1 EGFR=1 18    <conf:(0.24)> lift:(92.65) lev:(0) [17] conv:(1.29)
   118. PIK3CA=1 110 ==> KRAS=1 BRAF=1 26    <conf:(0.24)> lift:(42.58) lev:(0) [25] conv:(1.29)
   119. ERCC2=1 98 ==> ERCC1=1 23    <conf:(0.23)> lift:(15.94) lev:(0) [21] conv:(1.27)
   120. XRCC1=1 163 ==> ERCC2=1 38    <conf:(0.23)> lift:(32.14) lev:(0) [36] conv:(1.28)
   121. MDM2=1 94 ==> TP53=1 21    <conf:(0.22)> lift:(12.22) lev:(0) [19] conv:(1.25)
   122. ALK=1 617 ==> EGFR=1 132    <conf:(0.21)> lift:(1.89) lev:(0) [62] conv:(1.13)
   123. KRAS=1 BRAF=1 75 ==> EGFR=1 ERBB2=1 16    <conf:(0.21)> lift:(52.41) lev:(0) [15] conv:(1.24)
   124. TERT=1 81 ==> CLPTM1L=1 17    <conf:(0.21)> lift:(85.93) lev:(0) [16] conv:(1.24)
   125. TERT=1 ACD=1 81 ==> CLPTM1L=1 17    <conf:(0.21)> lift:(85.93) lev:(0) [16] conv:(1.24)
   126. TERT=1 81 ==> ACD=1 CLPTM1L=1 17    <conf:(0.21)> lift:(149.26) lev:(0) [16] conv:(1.24)
   127. GSTM1=1 167 ==> GSTP1=1 35    <conf:(0.21)> lift:(26.97) lev:(0) [33] conv:(1.25)
   128. PIK3CA=1 110 ==> KRAS=1 EGFR=1 23    <conf:(0.21)> lift:(9.78) lev:(0) [20] conv:(1.22)
   129. KRAS=1 EGFR=1 289 ==> ALK=1 60    <conf:(0.21)> lift:(4.55) lev:(0) [46] conv:(1.2)
   130. KRAS=1 ALK=1 99 ==> BRAF=1 20    <conf:(0.2)> lift:(15.51) lev:(0) [18] conv:(1.22)
   131. IL6=1 75 ==> STAT3=1 15    <conf:(0.2)> lift:(32.96) lev:(0) [14] conv:(1.22)
   132. KRAS=1 BRAF=1 75 ==> EGFR=1 ALK=1 15    <conf:(0.2)> lift:(20.47) lev:(0) [14] conv:(1.22)
   133. ROS1=1 113 ==> EGFR=1 22    <conf:(0.19)> lift:(1.72) lev:(0) [9] conv:(1.09)
   134. EGFR=1 1532 ==> KRAS=1 289    <conf:(0.19)> lift:(3.46) lev:(0.02) [205] conv:(1.16)
   135. ROS1=1 113 ==> KRAS=1 21    <conf:(0.19)> lift:(3.41) lev:(0) [14] conv:(1.15)
   136. STAT3=1 82 ==> IL6=1 15    <conf:(0.18)> lift:(32.96) lev:(0) [14] conv:(1.2)
   137. BRAF=1 176 ==> PIK3CA=1 32    <conf:(0.18)> lift:(22.33) lev:(0) [30] conv:(1.2)
   138. ERBB2=1 132 ==> BRAF=1 24    <conf:(0.18)> lift:(13.96) lev:(0) [22] conv:(1.2)
   139. STK11=1 89 ==> KRAS=1 16    <conf:(0.18)> lift:(3.3) lev:(0) [11] conv:(1.14)
   140. BRAF=1 176 ==> ALK=1 31    <conf:(0.18)> lift:(3.86) lev:(0) [22] conv:(1.15)
   141. ERBB2=1 132 ==> KRAS=1 EGFR=1 23    <conf:(0.17)> lift:(8.15) lev:(0) [20] conv:(1.17)
   142. PIK3CA=1 110 ==> EGFR=1 BRAF=1 18    <conf:(0.16)> lift:(38.12) lev:(0) [17] conv:(1.18)
   143. PIK3CA=1 110 ==> KRAS=1 EGFR=1 BRAF=1 18    <conf:(0.16)> lift:(49.13) lev:(0) [17] conv:(1.18)
   144. ALK=1 617 ==> KRAS=1 99    <conf:(0.16)> lift:(2.94) lev:(0) [65] conv:(1.12)
   145. ERBB2=1 132 ==> ALK=1 21    <conf:(0.16)> lift:(3.48) lev:(0) [14] conv:(1.12)
   146. HIF1A=1 121 ==> VEGFA=1 19    <conf:(0.16)> lift:(8.88) lev:(0) [16] conv:(1.15)
   147. EGF=1 102 ==> EGFR=1 16    <conf:(0.16)> lift:(1.38) lev:(0) [4] conv:(1.04)
   148. KRAS=1 EGFR=1 289 ==> BRAF=1 45    <conf:(0.16)> lift:(11.95) lev:(0) [41] conv:(1.16)
   149. KRAS=1 ALK=1 99 ==> EGFR=1 BRAF=1 15    <conf:(0.15)> lift:(35.3) lev:(0) [14] conv:(1.16)
   150. BRAF=1 176 ==> PIK3CA=1 KRAS=1 26    <conf:(0.15)> lift:(53.95) lev:(0) [25] conv:(1.16)
   151. PIK3CA=1 110 ==> ERBB2=1 16    <conf:(0.15)> lift:(14.89) lev:(0) [14] conv:(1.15)
   152. ERBB2=1 132 ==> EGFR=1 BRAF=1 19    <conf:(0.14)> lift:(33.53) lev:(0) [18] conv:(1.15)
   153. MET=1 141 ==> KRAS=1 20    <conf:(0.14)> lift:(2.6) lev:(0) [12] conv:(1.09)
   154. ROS1=1 113 ==> RET=1 16    <conf:(0.14)> lift:(36.79) lev:(0) [15] conv:(1.15)
   155. KRAS=1 ALK=1 99 ==> ERBB2=1 14    <conf:(0.14)> lift:(14.48) lev:(0) [13] conv:(1.14)
   156. BRAF=1 176 ==> ERBB2=1 24    <conf:(0.14)> lift:(13.96) lev:(0) [22] conv:(1.14)
   157. ERBB2=1 132 ==> KRAS=1 BRAF=1 18    <conf:(0.14)> lift:(24.57) lev:(0) [17] conv:(1.14)
   158. EGFR=1 ALK=1 132 ==> BRAF=1 18    <conf:(0.14)> lift:(10.47) lev:(0) [16] conv:(1.13)
   159. PIK3CA=1 110 ==> ALK=1 15    <conf:(0.14)> lift:(2.99) lev:(0) [9] conv:(1.09)
   160. CASP3=1 111 ==> CASP9=1 15    <conf:(0.14)> lift:(49.35) lev:(0) [14] conv:(1.14)
   161. MET=1 141 ==> ALK=1 19    <conf:(0.13)> lift:(2.95) lev:(0) [12] conv:(1.09)
   162. KRAS=1 737 ==> ALK=1 99    <conf:(0.13)> lift:(2.94) lev:(0) [65] conv:(1.1)
   163. MET=1 141 ==> HGF=1 18    <conf:(0.13)> lift:(29.24) lev:(0) [17] conv:(1.13)
   164. PIK3CA=1 110 ==> PTEN=1 14    <conf:(0.13)> lift:(13.44) lev:(0) [12] conv:(1.12)
   165. ROS1=1 113 ==> KRAS=1 EGFR=1 14    <conf:(0.12)> lift:(5.79) lev:(0) [11] conv:(1.11)
   166. ROS1=1 113 ==> EGFR=1 ALK=1 14    <conf:(0.12)> lift:(12.68) lev:(0) [12] conv:(1.12)
   167. ERBB2=1 132 ==> PIK3CA=1 16    <conf:(0.12)> lift:(14.89) lev:(0) [14] conv:(1.12)
   168. EGFR=1 ALK=1 132 ==> ERBB2=1 16    <conf:(0.12)> lift:(12.41) lev:(0) [14] conv:(1.12)
   169. ERBB2=1 132 ==> EGFR=1 ALK=1 16    <conf:(0.12)> lift:(12.41) lev:(0) [14] conv:(1.12)
   170. ERBB2=1 132 ==> KRAS=1 EGFR=1 BRAF=1 16    <conf:(0.12)> lift:(36.4) lev:(0) [15] conv:(1.12)
   171. RASSF1=1 116 ==> RARB=1 14    <conf:(0.12)> lift:(31.36) lev:(0) [13] conv:(1.12)
   172. ERCC1=1 199 ==> ERCC2=1 23    <conf:(0.12)> lift:(15.94) lev:(0) [21] conv:(1.12)
   173. BRAF=1 176 ==> KRAS=1 ALK=1 20    <conf:(0.11)> lift:(15.51) lev:(0) [18] conv:(1.11)
   174. EGFR=1 ALK=1 132 ==> KRAS=1 BRAF=1 15    <conf:(0.11)> lift:(20.47) lev:(0) [14] conv:(1.11)
   175. TP53=1 247 ==> EGFR=1 28    <conf:(0.11)> lift:(1) lev:(-0) [0] conv:(1)
   176. PTEN=1 128 ==> PIK3CA=1 14    <conf:(0.11)> lift:(13.44) lev:(0) [12] conv:(1.1)
   177. BRAF=1 176 ==> EGFR=1 ERBB2=1 19    <conf:(0.11)> lift:(26.52) lev:(0) [18] conv:(1.11)
   178. ERBB2=1 132 ==> KRAS=1 ALK=1 14    <conf:(0.11)> lift:(14.48) lev:(0) [13] conv:(1.1)
   179. EGFR=1 ALK=1 132 ==> ROS1=1 14    <conf:(0.11)> lift:(12.68) lev:(0) [12] conv:(1.1)
   180. BRAF=1 176 ==> PIK3CA=1 EGFR=1 18    <conf:(0.1)> lift:(39.48) lev:(0) [17] conv:(1.1)
   181. BRAF=1 176 ==> KRAS=1 ERBB2=1 18    <conf:(0.1)> lift:(39.48) lev:(0) [17] conv:(1.1)
   182. BRAF=1 176 ==> EGFR=1 ALK=1 18    <conf:(0.1)> lift:(10.47) lev:(0) [16] conv:(1.1)
   183. BRAF=1 176 ==> PIK3CA=1 KRAS=1 EGFR=1 18    <conf:(0.1)> lift:(60.08) lev:(0) [17] conv:(1.11)
   184. KRAS=1 737 ==> BRAF=1 75    <conf:(0.1)> lift:(7.81) lev:(0) [65] conv:(1.1)
   185. TP53=1 247 ==> KRAS=1 25    <conf:(0.1)> lift:(1.86) lev:(0) [11] conv:(1.05)
   186. ERCC1=1 199 ==> BRCA1=1 20    <conf:(0.1)> lift:(23.02) lev:(0) [19] conv:(1.1)
   187. ACD=1 191 ==> CLPTM1L=1 19    <conf:(0.1)> lift:(40.73) lev:(0) [18] conv:(1.1)
   188. ALK=1 617 ==> KRAS=1 EGFR=1 60    <conf:(0.1)> lift:(4.55) lev:(0) [46] conv:(1.08)
   189. BRAF=1 176 ==> KRAS=1 EGFR=1 ERBB2=1 16    <conf:(0.09)> lift:(53.41) lev:(0) [15] conv:(1.09)
   190. ACD=1 191 ==> TERT=1 CLPTM1L=1 17    <conf:(0.09)> lift:(70.74) lev:(0) [16] conv:(1.09)
   191. EGFR=1 1532 ==> ALK=1 132    <conf:(0.09)> lift:(1.89) lev:(0) [62] conv:(1.04)
   192. XRCC1=1 163 ==> APEX1=1 14    <conf:(0.09)> lift:(25.23) lev:(0) [13] conv:(1.08)
   193. BRAF=1 176 ==> KRAS=1 EGFR=1 ALK=1 15    <conf:(0.09)> lift:(19.19) lev:(0) [14] conv:(1.08)
   194. TP53=1 247 ==> MDM2=1 21    <conf:(0.09)> lift:(12.22) lev:(0) [19] conv:(1.08)
   195. KRAS=1 737 ==> EGFR=1 ALK=1 60    <conf:(0.08)> lift:(8.33) lev:(0) [52] conv:(1.08)
   196. KRAS=1 EGFR=1 289 ==> PIK3CA=1 23    <conf:(0.08)> lift:(9.78) lev:(0) [20] conv:(1.07)
   197. KRAS=1 EGFR=1 289 ==> ERBB2=1 23    <conf:(0.08)> lift:(8.15) lev:(0) [20] conv:(1.07)
   198. VEGFA=1 239 ==> HIF1A=1 19    <conf:(0.08)> lift:(8.88) lev:(0) [16] conv:(1.07)
   199. ALK=1 617 ==> EML4=1 45    <conf:(0.07)> lift:(19.32) lev:(0) [42] conv:(1.07)
   200. TP53=1 247 ==> KRAS=1 EGFR=1 18    <conf:(0.07)> lift:(3.41) lev:(0) [12] conv:(1.05)
   201. ALK=1 617 ==> ROS1=1 42    <conf:(0.07)> lift:(8.14) lev:(0) [36] conv:(1.06)
   202. KRAS=1 EGFR=1 289 ==> TP53=1 18    <conf:(0.06)> lift:(3.41) lev:(0) [12] conv:(1.04)
   203. KRAS=1 EGFR=1 289 ==> PIK3CA=1 BRAF=1 18    <conf:(0.06)> lift:(26.3) lev:(0) [17] conv:(1.06)
   204. KRAS=1 737 ==> EGFR=1 BRAF=1 45    <conf:(0.06)> lift:(14.22) lev:(0) [41] conv:(1.06)
   205. KRAS=1 EGFR=1 289 ==> BRAF=1 ERBB2=1 16    <conf:(0.06)> lift:(31.17) lev:(0) [15] conv:(1.05)
   206. KRAS=1 EGFR=1 289 ==> ALK=1 BRAF=1 15    <conf:(0.05)> lift:(22.62) lev:(0) [14] conv:(1.05)
   207. ALK=1 617 ==> BRAF=1 31    <conf:(0.05)> lift:(3.86) lev:(0) [22] conv:(1.04)
   208. KRAS=1 737 ==> PIK3CA=1 37    <conf:(0.05)> lift:(6.17) lev:(0) [31] conv:(1.04)
   209. KRAS=1 EGFR=1 289 ==> ROS1=1 14    <conf:(0.05)> lift:(5.79) lev:(0) [11] conv:(1.04)
   210. KRAS=1 737 ==> ERBB2=1 35    <conf:(0.05)> lift:(4.86) lev:(0) [27] conv:(1.04)
   211. EGFR=1 1532 ==> KRAS=1 ALK=1 60    <conf:(0.04)> lift:(5.35) lev:(0) [48] conv:(1.03)
   212. EGFR=1 1532 ==> BRAF=1 58    <conf:(0.04)> lift:(2.91) lev:(0) [38] conv:(1.03)
   213. EGFR=1 1532 ==> ERBB2=1 55    <conf:(0.04)> lift:(3.67) lev:(0) [40] conv:(1.03)
   214. KRAS=1 737 ==> PIK3CA=1 BRAF=1 26    <conf:(0.04)> lift:(14.9) lev:(0) [24] conv:(1.03)
   215. ALK=1 617 ==> ERBB2=1 21    <conf:(0.03)> lift:(3.48) lev:(0) [14] conv:(1.02)
   216. KRAS=1 737 ==> TP53=1 25    <conf:(0.03)> lift:(1.86) lev:(0) [11] conv:(1.01)
   217. ALK=1 617 ==> KRAS=1 BRAF=1 20    <conf:(0.03)> lift:(5.84) lev:(0) [16] conv:(1.03)
   218. KRAS=1 737 ==> PIK3CA=1 EGFR=1 23    <conf:(0.03)> lift:(12.05) lev:(0) [21] conv:(1.03)
   219. KRAS=1 737 ==> EGFR=1 ERBB2=1 23    <conf:(0.03)> lift:(7.67) lev:(0) [20] conv:(1.03)
   220. ALK=1 617 ==> MET=1 19    <conf:(0.03)> lift:(2.95) lev:(0) [12] conv:(1.02)
   221. EGFR=1 1532 ==> KRAS=1 BRAF=1 45    <conf:(0.03)> lift:(5.29) lev:(0) [36] conv:(1.02)
   222. ALK=1 617 ==> EGFR=1 BRAF=1 18    <conf:(0.03)> lift:(6.8) lev:(0) [15] conv:(1.02)
   223. KRAS=1 737 ==> ROS1=1 21    <conf:(0.03)> lift:(3.41) lev:(0) [14] conv:(1.02)
   224. KRAS=1 737 ==> MET=1 20    <conf:(0.03)> lift:(2.6) lev:(0) [12] conv:(1.02)
   225. KRAS=1 737 ==> ALK=1 BRAF=1 20    <conf:(0.03)> lift:(11.83) lev:(0) [18] conv:(1.02)
   226. EGFR=1 1532 ==> MET=1 41    <conf:(0.03)> lift:(2.56) lev:(0) [25] conv:(1.02)
   227. ALK=1 617 ==> EGFR=1 ERBB2=1 16    <conf:(0.03)> lift:(6.37) lev:(0) [13] conv:(1.02)
   228. KRAS=1 737 ==> EGFR=1 TP53=1 18    <conf:(0.02)> lift:(11.79) lev:(0) [16] conv:(1.02)
   229. KRAS=1 737 ==> BRAF=1 ERBB2=1 18    <conf:(0.02)> lift:(13.75) lev:(0) [16] conv:(1.02)
   230. KRAS=1 737 ==> PIK3CA=1 EGFR=1 BRAF=1 18    <conf:(0.02)> lift:(18.33) lev:(0) [17] conv:(1.02)
   231. ALK=1 617 ==> PIK3CA=1 15    <conf:(0.02)> lift:(2.99) lev:(0) [9] conv:(1.01)
   232. ALK=1 617 ==> RET=1 15    <conf:(0.02)> lift:(6.32) lev:(0) [12] conv:(1.02)
   233. ALK=1 617 ==> KRAS=1 EGFR=1 BRAF=1 15    <conf:(0.02)> lift:(7.3) lev:(0) [12] conv:(1.02)
   234. EGFR=1 1532 ==> PIK3CA=1 35    <conf:(0.02)> lift:(2.81) lev:(0) [22] conv:(1.01)
   235. ALK=1 617 ==> KRAS=1 ERBB2=1 14    <conf:(0.02)> lift:(8.76) lev:(0) [12] conv:(1.02)
   236. ALK=1 617 ==> EGFR=1 ROS1=1 14    <conf:(0.02)> lift:(13.94) lev:(0) [12] conv:(1.02)
   237. KRAS=1 737 ==> STK11=1 16    <conf:(0.02)> lift:(3.3) lev:(0) [11] conv:(1.01)
   238. KRAS=1 737 ==> EGFR=1 BRAF=1 ERBB2=1 16    <conf:(0.02)> lift:(15.44) lev:(0) [14] conv:(1.02)
   239. KRAS=1 737 ==> EGFR=1 ALK=1 BRAF=1 15    <conf:(0.02)> lift:(15.28) lev:(0) [14] conv:(1.02)
   240. KRAS=1 737 ==> EGFR=1 ROS1=1 14    <conf:(0.02)> lift:(11.67) lev:(0) [12] conv:(1.02)
   241. KRAS=1 737 ==> ALK=1 ERBB2=1 14    <conf:(0.02)> lift:(12.22) lev:(0) [12] conv:(1.02)
   242. EGFR=1 1532 ==> TP53=1 28    <conf:(0.02)> lift:(1) lev:(-0) [0] conv:(1)
   243. EGFR=1 1532 ==> PIK3CA=1 KRAS=1 23    <conf:(0.02)> lift:(5.48) lev:(0) [18] conv:(1.01)
   244. EGFR=1 1532 ==> KRAS=1 ERBB2=1 23    <conf:(0.02)> lift:(5.8) lev:(0) [19] conv:(1.01)
   245. EGFR=1 1532 ==> ROS1=1 22    <conf:(0.01)> lift:(1.72) lev:(0) [9] conv:(1.01)
   246. EGFR=1 1532 ==> BRAF=1 ERBB2=1 19    <conf:(0.01)> lift:(6.98) lev:(0) [16] conv:(1.01)
   247. EGFR=1 1532 ==> PIK3CA=1 BRAF=1 18    <conf:(0.01)> lift:(4.96) lev:(0) [14] conv:(1.01)
   248. EGFR=1 1532 ==> KRAS=1 TP53=1 18    <conf:(0.01)> lift:(6.35) lev:(0) [15] conv:(1.01)
   249. EGFR=1 1532 ==> ALK=1 BRAF=1 18    <conf:(0.01)> lift:(5.12) lev:(0) [14] conv:(1.01)
   250. EGFR=1 1532 ==> PIK3CA=1 KRAS=1 BRAF=1 18    <conf:(0.01)> lift:(6.11) lev:(0) [15] conv:(1.01)
   251. EGFR=1 1532 ==> EGF=1 16    <conf:(0.01)> lift:(1.38) lev:(0) [4] conv:(1)
   252. EGFR=1 1532 ==> ALK=1 ERBB2=1 16    <conf:(0.01)> lift:(6.72) lev:(0) [13] conv:(1.01)
   253. EGFR=1 1532 ==> KRAS=1 BRAF=1 ERBB2=1 16    <conf:(0.01)> lift:(7.84) lev:(0) [13] conv:(1.01)

=== Evaluation ===

Elapsed time: 872.088s

